==================================================
Simulation Results: rid7_rey500
==================================================
Geometry: f1_wing_simple
Reynolds: 500
Ride Height: 7

--- Aerodynamic Forces ---
Mean Drag:      -0.558762 (Cd = -13.9690)
Mean Lift:      -0.114811 (Cl = -2.8703)
Downforce:       0.114811
Std Drag:        0.359827
Std Lift:        0.048106

--- Convergence ---
Converged:     No
Final Step:    4000

--- Performance ---
Wall Time:     97.7 s
Speed:         40.9 steps/s
==================================================